\relax 
\citation{kour2014real}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{kour2014real}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}\normalfont  \textsc  {Introduction}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\normalfont  \textsc  {Basic Concepts/Technology Used}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\normalfont  \textsc  {Literature Review}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\normalfont  \textsc  {Proposed Model}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\normalfont  \textsc  {Implementation and Results}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\normalfont  \textsc  {Conclusion}}{1}\protected@file@percent }
